DO_SPACES_KEY=OTJ4TATF64REWJUNGXOW
DO_SPACES_SECRET=zxRgi9BA0V2/6+9LXNgWYWY+5TtoVg0+cnG84FsxjoY
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com/
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=dairylock
DO_SPACES_BASE_URL=https://dairylock.sgp1.digitaloceanspaces.com/
DO_SPACE_FOLDER=Toki-Toki-Video-Player-Test

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

APP_URL= http://localhost:1001/

RESETPASSWORDURL = "http://localhost:3000/forgot/password/"
EMAIL = randomamazingfact@gmail.com
EMAIL_PASS = nbtgdqcynmrrtngz
SECRET_KEY = thisismysecretkeyforproject@123456789